{% extends "customer/index.html" %}
{% block body %}<br><br>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

    <style>
        /* Table Container */
        .table-container {
            width: 90%;
            margin: 30px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background: white;
            padding: 15px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        /* Stylish Grey Header */
        th {
            background-color: #444; /* Dark Grey */
            color: white !important; /* Ensuring white text */
            padding: 12px;
            font-size: 16px;
            text-transform: uppercase;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
            transition: 0.3s ease-in-out;
        }

        /* Grey Button for Unblock */
        .btn-unblock {
            background-color: #666; /* Medium Grey */
            color: white;
            padding: 8px 14px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            display: inline-block;
        }

        .btn-unblock:hover {
            background-color: #444; /* Darker Grey */
        }

    </style>
</head>

<body>
<br><br>
<form action="/" method="post">
<table width="801" border="4" class="table table-hover" class="table table-bordered">
 {% csrf_token %}
    <th width="71" scope="col">IMAGE</th>
    <th width="87" scope="col">BOOK</th>
    <th width="87" scope="col">DESCRIPTION</th>
    <th width="87" scope="col">IMAGE</th>
    <th width="118" scope="col">QUANTITY</th>
    <th width="128" scope="col">DISCOUNT</th>
 <th width="147" scope="col"> PRICE</th>
 <th width="147" scope="col">DISCOUNT PRICE</th>
    <th width="80" scope="col">&nbsp;</th>
 <th width="80" scope="col">&nbsp;</th>
  </tr>
      {% for i in data %}
      
      <td >&nbsp;<img src="{{ i.BOOK.image}}" height="100" width="100"> </td>
    <td>&nbsp;{{ i.BOOK.book_name }}</td>
    <td>&nbsp;{{ i.BOOK.description }}</td>
    <td><img src="{{ i.BOOK.image }}" height="150" width="150"></td>
{#    <td >&nbsp;{{ i.quantity }}</td>#}
{#    <td >{{ i.BOOK.discount }}</td>#}
{#      <td>{% widthratio i.quantity 1 i.BOOK.price %}</td>#}
{#      <td>{{ i.total }}</td>#}


          <td>{{ i.quantity }}</td>
<td>{{ i.BOOK.discount }}%</td>
          <td>{{ i.BOOK.price }}</td>
<td>
    {% widthratio i.quantity 1 i.BOOK.price as original_price %}
    {% widthratio original_price i.BOOK.discount 100 as discount_amount %}


{{ i.total }}</td>

      <td><a href="/rmv_cart/{{ i.id }}">REMOVE</a></td>
      <td><a href="/place_orderfromcart/{{ i.BOOK.id }}/{{ i.CUSTOMER.id }}/{{ i.BOOK.type }}/{{ i.total }}#aa">PLACE ORDER</a></td>
  </tr>
    {% endfor %}
 <tr>
        <td colspan="7" align="center">TOTAL AMOUNT</td>
        <td colspan="3">{{ total }}</td>
        </tr>
</table>
</form>
<br><br>
</body>
</html>
{% endblock %}