{% extends "customer/index.html" %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style>
        /* Table Container */
        .table-container {
            width: 90%;
            margin: 30px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background: white;
            padding: 15px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        /* Stylish Grey Header */
        th {
            background-color: #444; /* Dark Grey */
            color: white !important; /* Ensuring white text */
            padding: 12px;
            font-size: 16px;
            text-transform: uppercase;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
            transition: 0.3s ease-in-out;
        }

        /* Grey Button for Unblock */
        .btn-unblock {
            background-color: #666; /* Medium Grey */
            color: white;
            padding: 8px 14px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            display: inline-block;
        }

        .btn-unblock:hover {
            background-color: #444; /* Darker Grey */
        }

    </style>
</head>
<body>
<form id="form1" name="form1" method="post" action=""><br><br>
  <table width="879" border="1">
    <tr>
      <th width="127" height="73" scope="col" align="center">SI</th>
      <th width="66" scope="col" align="center">DATE</th>
      <th width="111" scope="col" align="center">ORDER STATUS</th>
              <th width="111" scope="col" align="center">ADDRESS</th>
              <th width="125" scope="col" align="center">MANAGE ORDER</th>
        <th width="126" scope="col" align="center">VIEW BOOK</th>
    </tr>
    {% for i in data %}
  <tr>
    <td>{{ forloop.counter }}</td>
    <td>{{ i.date }}</td>
    <td>{{ i.orderstatus }}</td>
        <td>{{ i.house }},{{ i.colony }},<br>{{ i.city }},{{ i.state }},<br>{{ i.pin }}</td>
        <td align="center"><a href="/csorderapprove/{{ i.id }}">Approve</a><br /><a href="/csrejectorder/{{ i.id }}">Reject</a></td>
      <td align="center"><a href="/view_ordersed_books/{{ i.id }}#aa">view</a></td>
    </tr>
    {% endfor %}
  </table>
</form><br><br>

</body>
</html>
{% endblock %}


{#      <th width="145" scope="col">PAYMENT STATUS</th>#}
{#      <th width="138" scope="col">PAYMENT METHOD</th>#}
{#      <th width="107" scope="col">TOTAL AMOUNT</th>#}
{#      <th width="103" scope="col">DISCOUNT</th>#}
{#<th width="144" scope="col">SHIPPING ADDRESS</th>#}
{#      <th width="130" scope="col">DELIVERY DATE</th>#}
{#      <th width="207" scope="col">ORDER CANCELLATION REASON</th>#}



{#<td>&nbsp;{{i.paymentstatus  }}</td>#}
{#    <td>&nbsp;{{ i.paymentmethod }}</td>#}
{#    <td>&nbsp;{{ i.totalamount }}</td>#}
{#    <td>&nbsp;{{ i.discount }}</td>#}
{#  <td>&nbsp;{{ i.deliverydate }}</td>#}
{#    <td>&nbsp;{{ i.return_or_refund }}</td>#}
{#    <td>&nbsp;{{ i.ordercancellationreason }}</td>#}
