{% extends "customer/index.html" %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title><style>
        table {
            background: #e5dbe3;
            border: solid white;
            height: 300px;  /* Reduced height */
            width: 600px;   /* Reduced width */
            color: black;
            border-radius: 10px;
            opacity: 0.97;
            margin: 0 auto;  /* Centering the table */
        }
        input {
            width: 80%; /* Slightly smaller input width */
            padding: 8px; /* Reduced padding */
            font-size: 14px; /* Reduced text size */
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        input:focus {
            border: 2px solid #7a2f5b;
            box-shadow: 0 0 10px rgba(51, 7, 36, 0.7);
            outline: none;
            transform: scale(1.05);
        }

    </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="/place_orderfrombookseller_post/{{ id }}/{{ slid }}/{{ amt }}">
    {% csrf_token %}
<br><br><br>
      <table width="302" border="1">
        <tr align="center">
          <th width="173" scope="row">QUANTITY</th>
          <td width="176"><label for="select5" ></label>
            <select name="select" id="select5">
                <option>select</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select></td>
        </tr>
        <tr  align="center" >
          <th rowspan="5" scope="row">ADDRESS</th>
          <td><input type="text" name="textfield" id="textfield" placeholder="Pin" required/></td>
        </tr>
        <tr align="center">
          <td><input type="text" name="textfield4" id="textfield4" placeholder="City" required/></td>
        </tr>
        <tr align="center">
          <td><input type="text" name="textfield5" id="textfield5" placeholder="State" required/></td>
        </tr>
        <tr align="center">
          <td><input type="text" name="textfield2" id="textfield2" placeholder="House/Flat/Office No" required/></td>
        </tr>
        <tr align="center">
          <td><input type="text" name="textfield3" id="textfield3" placeholder="Road Name/Area/Colony" required/></td>
        </tr>
        <tr align="center">
          <th colspan="2" scope="row" align="center"><input type="submit" name="button" id="button" value="PLACE ORDER
      " /></th>
        </tr>
      </table>
</form><br><br><br><br><br><br>
</body>
</html>
{% endblock %}