{% extends "admin/index.html" %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
        /* Table Container */
        .table-container {
            width: 90%;
            margin: 30px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background: white;
            padding: 15px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        /* Stylish Grey Header */
        th {
            background-color: #444; /* Dark Grey */
            color: white !important; /* Ensuring white text */
            padding: 12px;
            font-size: 16px;
            text-transform: uppercase;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
            transition: 0.3s ease-in-out;
        }

        /* Grey Button for Unblock */
        .btn-unblock {
            background-color: #666; /* Medium Grey */
            color: white;
            padding: 8px 14px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            display: inline-block;
        }

        .btn-unblock:hover {
            background-color: #444; /* Darker Grey */
        }

    </style>
</head>

<body><form action="" method="get" align="center">
<div align="right">
    <br>
    <select id="select1" name="select">
        <option>Select book type</option>
        <option>Online book</option>
        <option>Other book</option>
    </select>
    <br><br><br><br><br><br><br><br>
</div>
    <table border="1" align="center" class="table table-bordered"  id="tb1">
  <tr>
    <th  scope="col">SI</th>
    <th  scope="col">REVIEW</th>
    <th  scope="col">DATE</th>
    <th scope="col">CUSTOMER</th>
    <th scope="col">BOOK</th>
    <th  scope="col">RATING</th>
      <th></th>
  </tr>
     {% for i in data %}
  <tr align="center">
    <td>{{ forloop.counter }}</td>
    <td>{{ i.revw }}</td>
    <td>{{ i.date }}&nbsp;</td>
    <td>{{ i.CUSTOMER.firstname }}</td>
    <td>{{ i.ONLINE_BOOK.book_name }}</td>
       <td>
      {% if i.rating == "1" %}
        ★
      {% elif i.rating == "2" %}
        ★★
      {% elif i.rating == "3" %}
        ★★★
      {% elif i.rating == "4" %}
        ★★★★
      {% elif i.rating == "5" %}
        ★★★★★
      {% endif %}
    </td>

          <td><a href="/dlt_onlinebk_review/{{ i.id }}">delete</a></td>
  </tr>
          {% endfor %}
</table>


    <table border="1" id="tb2"class="table table-bordered">
    <tr>
      <th scope="col">SI NO</th>
      <th scope="col">CUSTOMER_NAME</th>
        <th  scope="col">BOOK</th>
      <th  scope="col">RATING</th>
      <th scope="col">REVIEW_DATE</th>
      <th scope="col">REVIEW</th>
        <th></th>
    </tr>
      {% for i in data2 %}
    <tr>
      <td>&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.CUSTOMER.firstname }}</td>
    <td>&nbsp;{{ i.BOOK.book_name }}</td>
         <td>
      {% if i.rating == "1" %}
        ★
      {% elif i.rating == "2" %}
        ★★
      {% elif i.rating == "3" %}
        ★★★
      {% elif i.rating == "4" %}
        ★★★★
      {% elif i.rating == "5" %}
        ★★★★★
      {% endif %}
    </td>
      <td>{{ i.date }}</td>
      <td>&nbsp;{{ i.revw }}</td>
    <td><a href="/dltreview/{{ i.id }}">delete</a></td>
    </tr>
      {% endfor %}
  </table>

<script src="/static/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#tb1").hide();
        $("#tb2").hide();
  $("#select1").change(function(){
      var val=$("#select1").val();
      if(val == "Select book type"){
          $("#tb1").hide();
        $("#tb2").hide();
        alert("Select book type");
      }
      else if(val == "Online book"){
          $("#tb1").show();
        $("#tb2").hide();
      } else {
          $("#tb1").hide();
        $("#tb2").show();
      }
  });
});
</script>
</form>
</body>
</html>
{% endblock %}