{% extends "admin/index.html" %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style>
        /* Table Container */
        .table-container {
            width: 90%;
            margin: 30px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background: white;
            padding: 15px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        /* Stylish Grey Header */
        th {
            background-color: #444; /* Dark Grey */
            color: white !important; /* Ensuring white text */
            padding: 12px;
            font-size: 16px;
            text-transform: uppercase;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
            transition: 0.3s ease-in-out;
        }

        /* Grey Button for Unblock */
        .btn-unblock {
            background-color: #666; /* Medium Grey */
            color: white;
            padding: 8px 14px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            display: inline-block;
        }

        .btn-unblock:hover {
            background-color: #444; /* Darker Grey */
        }

    </style>
</head>

<body><form action="/orderhist_post" method="post" align="center" >
    {% csrf_token %}
  <table width="200" border="1" align="center" style="margin-top: 10%" class="table table-bordered" >
    <tr>
      <th scope="row">Type</th>
      <td><label for="select"></label>
        <select name="select" id="select">
            <option value="select">SELECT</option>
        <option value="customer">CUSTOMER</option>
        <option value="seller">SELLER</option>
      </select></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Submit" /></th>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>
<table width="200" border="1" align="center" style="margin-top: 10%" class="table table-bordered" >
  <tr>
    <th scope="col">SI</th>
    <th scope="col">Customer Info</th>
    <th scope="col">Seller Info</th>
    <th scope="col">Date</th>
    <th scope="col">Order Status</th>
    <th scope="col">Payment Status</th>
    <th scope="col">Total Amount</th>
    <th scope="col">Discount</th>
    <th scope="col">Shipping Address</th>
    <th scope="col">Delivery Date</th>
    <th scope="col">Return/Refund</th>
  </tr>
    {% for i in data %}
  <tr>
    <td>{{ forloop.counter }}</td>
    <td>{{ i.CUSTOMER.firstname }}&nbsp;</td>
    <td>{{ i.CUSTOMER_se.firstname }}</td>
    <td>{{ i.date }}&nbsp;</td>
    <td>{{ i.orderstatus }}&nbsp;</td>
    <td>{{ i.paymentstatus }}&nbsp;</td>
    <td>{{ i.totalamount }}&nbsp;</td>
    <td>{{ i.discount }}&nbsp;</td>
    <td>{{ i.shippingaddress }}&nbsp;</td>
    <td>{{ i.deliverydate }}&nbsp;</td>
    <td>{{ i.return_or_refund }}&nbsp;</td>
  </tr>
    {% endfor %}
</table>
</body>
</html>
{% endblock %}

