{% extends "admin/index.html" %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
    /* Table Styling */
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    th, td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        color: #333;
    }

    th {
        background-color: darkslategray;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
        transition: 0.3s;
    }

    /* Button Styling */
    .btn {
        padding: 6px 12px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        cursor: pointer;
    }

    .approve {
        background-color: grey;
        color: white;
    }

    .reject {
        background-color: darkslategrey;
        color: white;
    }

    .btn:hover {
        opacity: 0.8;
    }

    /* Centering the form */
    form {
        text-align: center;
    }
</style>
</head>

<body><form action="" align="center" method="get">
  <table   border="1" align="center" class="table table-bordered" >
    <tr>
    <th width="30" scope="col">SI</th>
    <th width="67" scope="col">Seller Name</th>
    <th width="70" scope="col">Email</th>
    <th width="74" scope="col">Phone Number</th>
    <th width="74" scope="col">Address</th>
    <th width="143" scope="col">Certificate</th>
    </tr>
       {% for i in data %}
    <tr>
    <td>{{ forloop.counter }}&nbsp;</td>
    <td>{{ i.sellername }}&nbsp;</td>
    <td>{{ i.email }}</td>
    <td>{{ i.phonenumber }} </td>
        <td>&nbsp;{{ i.place }},{{ i.post }},<br>{{ i.pincode }}</td>
    <td><a href="{{ i.certificate }} ">view certificate</a> </td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}