{% extends 'seller/index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style>
        /* Table Container */
        .table-container {
            width: 90%;
            margin: 30px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background: white;
            padding: 15px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        /* Stylish Grey Header */
        th {
            background-color: #444; /* Dark Grey */
            color: white !important; /* Ensuring white text */
            padding: 12px;
            font-size: 16px;
            text-transform: uppercase;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
            transition: 0.3s ease-in-out;
        }

        /* Grey Button for Unblock */
        .btn-unblock {
            background-color: #666; /* Medium Grey */
            color: white;
            padding: 8px 14px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            display: inline-block;
        }

        .btn-unblock:hover {
            background-color: #444; /* Darker Grey */
        }

    </style>
</head>

<body>
<form id="form1" name="form1" method="post" action=""><br><br><br>
   <table width="3076" border="1" class="table table-hover">
    <tr>
        <th width="112" scope="col">SI</th>
      <th width="112" scope="col">CUSTOMER</th>
      <th width="124" scope="col">DATE</th>
      <th width="170" scope="col">ORDER STATUS</th>
      <th width="230" scope="col">PAYMENT STATUS</th>
      <th width="206" scope="col">TOTAL AMOUNT</th>
      <th width="158" scope="col">DISCOUNT</th>
      <th width="242" scope="col">SHIPPING ADDRESS</th>
      <th width="226" scope="col">DELIVERY DATE</th>
{#      <th width="270" scope="col">RETURN OR REFUND</th>#}
      <th width="366" scope="col">ORDER CANCELLATION REASON</th>
      <th width="106" scope="col">&nbsp;</th>
        <th></th>
    </tr>
      {% for i in data %}

    <tr>
          <td>{{ forloop.counter }}</td>
        <td >{{ i.CUSTOMER.firstname }}</td>
      <td >&nbsp;{{ i.date }}</td>
      <td>&nbsp;{{ i.orderstatus }}</td>
      <td >&nbsp;{{ i.paymentstatus }}</td>
      <td>&nbsp;{{ i.totalamount }}</td>
      <td>&nbsp;{{ i.discount }}</td>
        <td>{{ i.house }},{{ i.city }}<BR>{{ i.state }},{{ i.pin }}</td>
      <td>&nbsp;{{ i.deliverydate }}</td>
{#      <td>&nbsp;{{ i.return_or_refund }}</td>#}
        <td>{{ i.ordercnclreason }}</td>

      <td><a href="/seller_order_sub/{{ i.id }}#aa">view</a></td>
    <td><a href="/update_order_status/{{ i.id }}#aa">update</a></td>
  </tr>
      {% endfor %}
  </table>

</form><br><br>
</body>
</html>
{% endblock %}